<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>_2048_game</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="img\1024.png" />
    <None Remove="img\128.png" />
    <None Remove="img\16.png" />
    <None Remove="img\2.png" />
    <None Remove="img\2048.png" />
    <None Remove="img\256.png" />
    <None Remove="img\32.png" />
    <None Remove="img\4.png" />
    <None Remove="img\512.png" />
    <None Remove="img\64.png" />
    <None Remove="img\8.png" />
    <None Remove="img\bg.jpg" />
    <None Remove="img\empty.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="img\1024.png" />
    <Resource Include="img\128.png" />
    <Resource Include="img\16.png" />
    <Resource Include="img\2.png" />
    <Resource Include="img\2048.png" />
    <Resource Include="img\256.png" />
    <Resource Include="img\32.png" />
    <Resource Include="img\4.png" />
    <Resource Include="img\512.png" />
    <Resource Include="img\64.png" />
    <Resource Include="img\8.png" />
    <Resource Include="img\bg.jpg" />
    <Resource Include="img\empty.png" />
  </ItemGroup>

</Project>
